<DistanceLine>:
    length: 40
    canvas:
        Rectangle:
            pos: self.center_x - 50, 0
            size: 100, self.length

<DistanceDisplay>:    
    line: distance_line

    DistanceLine:
        id: distance_line
        center: self.parent.center
